# jsf-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/xtremebiker/jsfspring/: JsfSpringBootApplication.java
src/main/java/org/xtremebiker/jsfspring/view/: MyBean.java  ViewScope.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: custom.css  font-awesome.css  report_styles.css
src/main/webapp/resources/js/: calendar-es.js  tcheck-utils.js
src/main/webapp/resources/tCheckComponents/: assignContactsTable.xhtml  assignOrganizationsDataTable.xhtml  assignationReportModal.xhtml  assignationSelectedEquipmentsModal.xhtml  button.xhtml  calendar.xhtml  changeOwnerModal.xhtml  changeStatusModal.xhtml  dateFormat.xhtml  deletionModal.xhtml  editableDataModal.xhtml  emptyModal.xhtml  equipmentDataTable.xhtml  equipmentMovementModal.xhtml  equipmentStatusComponent.xhtml  familyDataModal.xhtml  historyTable.xhtml  importForm.xhtml  importer.xhtml  newDataModal.xhtml  periodicityInput.xhtml  periodicityOutput.xhtml  personDataModal.xhtml  reportModal.xhtml  revisionCycleModal.xhtml  revisionCycleStatusOutput.xhtml  revisionHistory.xhtml  revisionModal.xhtml  revisionStatusComponent.xhtml  selectedEquipmentDataTable.xhtml  tagAssignationModal.xhtml  taskDataModal.xhtml  taskReportModal.xhtml  taskRevisionsDataModal.xhtml  treeOrganizationComponent.xhtml  warehouseAssignationModal.xhtml  warehouseWorkerHistory.xhtml  workerAssignationModal.xhtml
src/main/webapp/ui/: hello.xhtml
src/test/java/com/tesicnor/tcheck/ui/test/integration/: IntegrationTest.java
src/test/java/org/xtremebiker/jsfspring/test/: IntegrationTest.java
